# hybrid-ai-flow

./: .gitignore  README.md  pom.xml
ansible/: crc.yaml  install.yaml  project.yaml  secret.j2  storage.yaml
app/: Dockerfile  pom.xml
app/src/main/java/one/entropy/haf/app/: FormData.java  ImageDto.java  ImageResource.java
app/src/main/resources/: application.properties
classificator/: Dockerfile  pom.xml
classificator/models/: defects-0002.params
classificator/src/main/java/one/entropy/haf/classificator/: HafInference.java  HafTraining.java  ModelUtils.java
inference/: pom.xml
inference/models/: defects-0002.params
inference/src/main/java/one/entropy/haf/classificator/: InferenceResourceRoute.java  InferenceRoute.java  ModelConfiguration.java  ModelUtils.java
inference/src/main/java/one/entropy/haf/inference/: InferenceResourceRoute.java  InferenceRoute.java  ModelConfiguration.java
inference/src/main/resources/: application.properties
training/: Dockerfile  pom.xml
training/src/main/java/classificator/: HafTraining.java  Main.java
training/src/main/java/one/entropy/haf/classificator/: TrainingResource.java  TrainingService.java
training/src/main/java/one/entropy/haf/inference/: TrainingResource.java  TrainingService.java
training/src/main/resources/: application.properties
