quarkus.banner.enabled = false
quarkus.http.port=9090
quarkus.log.level=INFO
quarkus.log.category."org.apache.camel.main".level = INFO


camel.context.name = classificator
camel.file.data.folder = dataset/test
%dev.camel.file.data.folder = ../dataset/test

model.folder=models
%dev.model.folder=../models