quarkus.banner.enabled = false
quarkus.log.level=INFO

model.folder=models
%dev.model.folder=../models

data.folder=data
%dev.data.folder=../data

data.url=https://github.com/mgubaidullin/hybrid-ai-flow/releases/download/dataset/training.zip