quarkus.banner.enabled = false
quarkus.log.level=INFO
quarkus.vertx.max-worker-execute-time=1200s
quarkus.package.uber-jar=true

model.folder=models
model.bucket=models

quarkus.s3.path-style-access=true
quarkus.s3.endpoint-override=http://s3.noobaa.svc
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=KEY
quarkus.s3.aws.credentials.static-provider.secret-access-key=SECRET

data.url=https://github.com/mgubaidullin/hybrid-ai-flow/releases/download/dataset/training.zip

quarkus.openshift.env.secrets=noobaa
quarkus.container-image.group=hybrid-ai-flow
