quarkus.banner.enabled = false
quarkus.log.level=DEBUG
quarkus.vertx.max-worker-execute-time=1200s
quarkus.openshift.expose=true

model.folder=models
model.bucket=models

quarkus.s3.path-style-access=true
#quarkus.s3.endpoint-override=https://s3-noobaa.apps-crc.testing/
quarkus.s3.endpoint-override=http://s3.noobaa.svc
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=8p2FCRscHqEUazgAp1Ts
quarkus.s3.aws.credentials.static-provider.secret-access-key=LEaJ/RL654FSldnYnAzbC3xH0YVRjT2ec2QszHZj

data.url=https://github.com/mgubaidullin/hybrid-ai-flow/releases/download/dataset/training.zip

